# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: read.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='read.proto',
  package='fastseq',
  syntax='proto2',
  serialized_pb=_b('\n\nread.proto\x12\x07\x66\x61stseq\"#\n\x04Read\x12\r\n\x05label\x18\x01 \x01(\x05\x12\x0c\n\x04kmer\x18\x02 \x03(\x05\x42\x1d\n\x0cnet.jfastseqB\rReadMsgProtos')
)




_READ = _descriptor.Descriptor(
  name='Read',
  full_name='fastseq.Read',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='label', full_name='fastseq.Read.label', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='kmer', full_name='fastseq.Read.kmer', index=1,
      number=2, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=23,
  serialized_end=58,
)

DESCRIPTOR.message_types_by_name['Read'] = _READ
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Read = _reflection.GeneratedProtocolMessageType('Read', (_message.Message,), dict(
  DESCRIPTOR = _READ,
  __module__ = 'read_pb2'
  # @@protoc_insertion_point(class_scope:fastseq.Read)
  ))
_sym_db.RegisterMessage(Read)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\014net.jfastseqB\rReadMsgProtos'))
# @@protoc_insertion_point(module_scope)
