// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: read.proto

#ifndef PROTOBUF_INCLUDED_read_2eproto
#define PROTOBUF_INCLUDED_read_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3007000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3007000 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_read_2eproto

// Internal implementation detail -- do not use these members.
struct TableStruct_read_2eproto {
  static const ::google::protobuf::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::ParseTable schema[1]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors_read_2eproto();
namespace fastseq {
class Read;
class ReadDefaultTypeInternal;
extern ReadDefaultTypeInternal _Read_default_instance_;
}  // namespace fastseq
namespace google {
namespace protobuf {
template<> ::fastseq::Read* Arena::CreateMaybeMessage<::fastseq::Read>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace fastseq {

// ===================================================================

class Read final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:fastseq.Read) */ {
 public:
  Read();
  virtual ~Read();

  Read(const Read& from);

  inline Read& operator=(const Read& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Read(Read&& from) noexcept
    : Read() {
    *this = ::std::move(from);
  }

  inline Read& operator=(Read&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const Read& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Read* internal_default_instance() {
    return reinterpret_cast<const Read*>(
               &_Read_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(Read* other);
  friend void swap(Read& a, Read& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Read* New() const final {
    return CreateMaybeMessage<Read>(nullptr);
  }

  Read* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Read>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Read& from);
  void MergeFrom(const Read& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Read* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated int32 kmer = 2;
  int kmer_size() const;
  void clear_kmer();
  static const int kKmerFieldNumber = 2;
  ::google::protobuf::int32 kmer(int index) const;
  void set_kmer(int index, ::google::protobuf::int32 value);
  void add_kmer(::google::protobuf::int32 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      kmer() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_kmer();

  // optional int32 label = 1;
  bool has_label() const;
  void clear_label();
  static const int kLabelFieldNumber = 1;
  ::google::protobuf::int32 label() const;
  void set_label(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:fastseq.Read)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > kmer_;
  ::google::protobuf::int32 label_;
  friend struct ::TableStruct_read_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// Read

// optional int32 label = 1;
inline bool Read::has_label() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Read::clear_label() {
  label_ = 0;
  _has_bits_[0] &= ~0x00000001u;
}
inline ::google::protobuf::int32 Read::label() const {
  // @@protoc_insertion_point(field_get:fastseq.Read.label)
  return label_;
}
inline void Read::set_label(::google::protobuf::int32 value) {
  _has_bits_[0] |= 0x00000001u;
  label_ = value;
  // @@protoc_insertion_point(field_set:fastseq.Read.label)
}

// repeated int32 kmer = 2;
inline int Read::kmer_size() const {
  return kmer_.size();
}
inline void Read::clear_kmer() {
  kmer_.Clear();
}
inline ::google::protobuf::int32 Read::kmer(int index) const {
  // @@protoc_insertion_point(field_get:fastseq.Read.kmer)
  return kmer_.Get(index);
}
inline void Read::set_kmer(int index, ::google::protobuf::int32 value) {
  kmer_.Set(index, value);
  // @@protoc_insertion_point(field_set:fastseq.Read.kmer)
}
inline void Read::add_kmer(::google::protobuf::int32 value) {
  kmer_.Add(value);
  // @@protoc_insertion_point(field_add:fastseq.Read.kmer)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
Read::kmer() const {
  // @@protoc_insertion_point(field_list:fastseq.Read.kmer)
  return kmer_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
Read::mutable_kmer() {
  // @@protoc_insertion_point(field_mutable_list:fastseq.Read.kmer)
  return &kmer_;
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace fastseq

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // PROTOBUF_INCLUDED_read_2eproto
